{
  "name": "deckdeckgo-studio",
  "version": "1.0.0-beta.9",
  "author": "David Dal Busco",
  "description": "The web open source editor for presentations",
  "license": "AGPL-3.0-or-later",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --prerender",
    "postbuild": "./scripts/config.index.js",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@deckdeckgo/charts": "^1.0.0-rc.5",
    "@deckdeckgo/color": "^1.0.0-rc.3-1",
    "@deckdeckgo/core": "^1.0.0-rc.3-3",
    "@deckdeckgo/deck-utils": "^1.0.0-rc.2",
    "@deckdeckgo/highlight-code": "^1.0.0-rc.2",
    "@deckdeckgo/inline-editor": "^1.0.0-rc.3-2",
    "@deckdeckgo/lazy-img": "^1.0.0-rc.2-1",
    "@deckdeckgo/qrcode": "^1.0.0-rc.1-1",
    "@deckdeckgo/remote": "^1.0.0-rc.5",
    "@deckdeckgo/slide-author": "^1.0.0-rc.1",
    "@deckdeckgo/slide-chart": "^1.0.0-rc.2-1",
    "@deckdeckgo/slide-content": "^1.0.0-rc.1",
    "@deckdeckgo/slide-gif": "^1.0.0-rc.1-1",
    "@deckdeckgo/slide-poll": "^1.0.0-beta.5",
    "@deckdeckgo/slide-qrcode": "^1.0.0-rc.2-1",
    "@deckdeckgo/slide-split": "^1.0.0-rc.2",
    "@deckdeckgo/slide-title": "^1.0.0-rc.1",
    "@deckdeckgo/slide-youtube": "^1.0.0-rc.2",
    "@deckdeckgo/utils": "^1.0.0-rc.1-4",
    "@ionic/core": "4.11.6",
    "firebase": "^7.5.0",
    "idb-keyval": "^3.2.0",
    "rxjs": "^6.5.3",
    "socket.io-client": "^2.3.0",
    "uuid": "^3.3.3",
    "web-social-share": "^6.2.0"
  },
  "devDependencies": {
    "@deckdeckgo/types": "^1.0.0-rc.4-1",
    "@rollup/plugin-replace": "^2.2.1",
    "@stencil/core": "^1.8.1",
    "@stencil/postcss": "^1.0.1",
    "@stencil/sass": "^1.1.1",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.6",
    "autoprefixer": "^9.7.3",
    "workbox-build": "4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deckgo/deckdeckgo.git"
  },
  "keywords": [
    "ionic",
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk"
  ]
}
