{
  "name": "deckdeckgo-docs",
  "version": "1.0.0-rc.8-2",
  "description": "The Progressive Web App alternative for simple presentations",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "docs": "tsc --p ./scripts && node ./.deckgo/markdown-to-html",
    "build": "npm run docs && stencil build --prerender",
    "start": "npm run docs && stencil build --dev --watch --serve",
    "test": "npm run docs && stencil test --spec --e2e",
    "test.watch": "npm run docs && stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@deckdeckgo/charts": "^1.0.0-rc.5",
    "@deckdeckgo/color": "^1.0.0-rc.3-2",
    "@deckdeckgo/core": "^1.0.0-rc.3-3",
    "@deckdeckgo/highlight-code": "^1.0.0-rc.2",
    "@deckdeckgo/inline-editor": "^1.0.0-rc.3-3",
    "@deckdeckgo/qrcode": "^1.0.0-rc.1-1",
    "@deckdeckgo/slide-author": "^1.0.0-rc.1",
    "@deckdeckgo/slide-big-img": "^1.0.0-rc.1",
    "@deckdeckgo/slide-chart": "^1.0.0-rc.2-1",
    "@deckdeckgo/slide-code": "^1.0.0-rc.1",
    "@deckdeckgo/slide-content": "^1.0.0-rc.1",
    "@deckdeckgo/slide-countdown": "^1.0.0-rc.1",
    "@deckdeckgo/slide-gif": "^1.0.0-rc.1-1",
    "@deckdeckgo/slide-poll": "^1.0.0-beta.5",
    "@deckdeckgo/slide-qrcode": "^1.0.0-rc.2-1",
    "@deckdeckgo/slide-split": "^1.0.0-rc.2",
    "@deckdeckgo/slide-title": "^1.0.0-rc.1",
    "@deckdeckgo/slide-video": "^1.0.0-rc.1-1",
    "@deckdeckgo/slide-youtube": "^1.0.0-rc.2",
    "@ionic/core": "^4.11.6",
    "idb-keyval": "^3.2.0",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@deckdeckgo/types": "^1.0.0-rc.4-1",
    "@stencil/core": "^1.8.1",
    "@stencil/postcss": "^1.0.1",
    "@stencil/sass": "^1.1.1",
    "@types/glob": "^7.1.1",
    "@types/marked": "^0.7.2",
    "@types/node": "^12.12.17",
    "autoprefixer": "^9.7.3",
    "glob": "^7.1.6",
    "marked": "^0.7.0",
    "workbox-build": "4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deckgo/deckdeckgo.git"
  },
  "keywords": [
    "ionic",
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk"
  ]
}
